/*
 Navicat Premium Data Transfer

 Source Server         : SICO
 Source Server Type    : MySQL
 Source Server Version : 100240
 Source Host           : 51.222.229.130:3306
 Source Schema         : app_convoca

 Target Server Type    : MySQL
 Target Server Version : 100240
 File Encoding         : 65001

 Date: 17/05/2022 14:06:06
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions`  (
  `id` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  INDEX `ci_sessions_timestamp`(`timestamp`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for convocatoria
-- ----------------------------
DROP TABLE IF EXISTS `convocatoria`;
CREATE TABLE `convocatoria`  (
  `IDconvocatoria` int(11) NOT NULL AUTO_INCREMENT,
  `IDtipo` int(11) NULL DEFAULT NULL,
  `numero` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `cantidad` int(11) NULL DEFAULT NULL,
  `asuntoContrato` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `estado` int(11) NULL DEFAULT NULL,
  `registradoPor` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fechaRegistro` datetime(0) NULL DEFAULT NULL,
  `modificadoPor` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fechaModificacion` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`IDconvocatoria`) USING BTREE,
  INDEX `fk_idtipo_idx`(`IDtipo`) USING BTREE,
  CONSTRAINT `fk_idtipo` FOREIGN KEY (`IDtipo`) REFERENCES `tipo` (`IDtipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 1042 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of convocatoria
-- ----------------------------

-- ----------------------------
-- Table structure for log_convocatoria
-- ----------------------------
DROP TABLE IF EXISTS `log_convocatoria`;
CREATE TABLE `log_convocatoria`  (
  `IDconvocatorialog` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `cantidad` int(11) NULL DEFAULT NULL,
  `fechaRegistro` datetime(0) NULL DEFAULT NULL,
  `asuntoContrato` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `estado` int(11) NULL DEFAULT NULL,
  `usuarioRegistro` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `usuario` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `accion` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`IDconvocatorialog`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3095 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of log_convocatoria
-- ----------------------------

-- ----------------------------
-- Table structure for tipo
-- ----------------------------
DROP TABLE IF EXISTS `tipo`;
CREATE TABLE `tipo`  (
  `IDtipo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcionCorta` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `descripcionLarga` varchar(80) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`IDtipo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tipo
-- ----------------------------

-- ----------------------------
-- Table structure for usuario
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario`  (
  `usuarioID` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `nombres` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `estado` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`usuarioID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usuario
-- ----------------------------

-- ----------------------------
-- View structure for view_convocatorias
-- ----------------------------
DROP VIEW IF EXISTS `view_convocatorias`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_convocatorias` AS select `c`.`IDconvocatoria` AS `IDconvocatoria`,`t`.`IDtipo` AS `IDtipo`,`t`.`descripcionCorta` AS `descripcionCorta`,`c`.`numero` AS `numero`,`c`.`fecha` AS `fecha`,`c`.`cantidad` AS `cantidad`,`c`.`fechaRegistro` AS `fechaRegistro`,`c`.`asuntoContrato` AS `asuntoContrato`,`c`.`estado` AS `estado`,`c`.`registradoPor` AS `usuarioRegistro`,`c`.`fechaModificacion` AS `fechaModificacion` from (`convocatoria` `c` join `tipo` `t` on(`c`.`IDtipo` = `t`.`IDtipo`)) order by `c`.`fecha` desc,`c`.`numero` desc;

-- ----------------------------
-- View structure for view_usuarios
-- ----------------------------
DROP VIEW IF EXISTS `view_usuarios`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_usuarios` AS select `usuario`.`usuario` AS `usuario`,`usuario`.`nombres` AS `nombres`,`usuario`.`estado` AS `estado` from `usuario`;

-- ----------------------------
-- Function structure for initcap
-- ----------------------------
DROP FUNCTION IF EXISTS `initcap`;
delimiter ;;
CREATE FUNCTION `initcap`(cadena VARCHAR(100))
 RETURNS text CHARSET latin1
  READS SQL DATA 
  DETERMINISTIC
BEGIN
DECLARE pos INT DEFAULT 0; 
DECLARE tmp VARCHAR(100) DEFAULT ''; 
DECLARE result VARCHAR(100) DEFAULT ''; 
REPEAT SET pos = LOCATE(' ', cadena); 
 IF pos = 0 THEN 
 SET pos = CHAR_LENGTH(cadena); 
 END IF; 
 SET tmp = LEFT(cadena,pos); 
 SET result = CONCAT(result, UPPER(LEFT(tmp,1)),SUBSTR(tmp,2)); 
 SET cadena = RIGHT(cadena,CHAR_LENGTH(cadena)-pos); 
UNTIL CHAR_LENGTH(cadena) = 0 END REPEAT; 
RETURN result; 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for USP_ACTUALIZAR_CONVOCATORIA
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_ACTUALIZAR_CONVOCATORIA`;
delimiter ;;
CREATE PROCEDURE `USP_ACTUALIZAR_CONVOCATORIA`(IN p_IDconvocatoria INT,
																		 IN p_IDtipo INT,
                                                                         IN p_numero VARCHAR(20),
                                                                         IN p_cantidad INT,
                                                                         IN p_asuntoContrato TEXT,
                                                                         IN p_estado tinyint(10),
                                                                         IN p_fecha DATE,
                                                                         IN p_usuario VARCHAR(20))
BEGIN
UPDATE convocatoria set numero = p_numero,
						IDtipo = p_IDtipo,
						asuntoContrato = p_asuntoContrato,
                        cantidad = p_cantidad,
                        fecha = p_fecha,
                        fechaModificacion = NOW(),
                        modificadoPor = p_usuario,
                        estado = p_estado
					where IDconvocatoria = p_IDconvocatoria;
INSERT INTO log_convocatoria(numero,cantidad,fechaRegistro,asuntoContrato,estado,usuario,accion,fecha) SELECT numero,cantidad,fechaRegistro,asuntoContrato,estado,p_usuario,'ACTUALIZACION',NOW() FROM convocatoria where IDconvocatoria = p_IDconvocatoria;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for USP_ACTUALIZAR_USUARIO
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_ACTUALIZAR_USUARIO`;
delimiter ;;
CREATE PROCEDURE `USP_ACTUALIZAR_USUARIO`(IN p_modo tinyint(1),
																	 IN p_usuario VARCHAR(20),
                                                                     IN p_password TEXT,
                                                                     IN p_nombres TEXT,
                                                                     IN p_estado tinyint(1))
BEGIN
IF p_modo = 1  THEN
UPDATE usuario set password = p_password where usuario = p_usuario;
Select 1 as ID;
END IF;
IF p_modo = 2 THEN
UPDATE usuario set nombres = p_nombres ,estado = p_estado  where usuario = p_usuario;
	 IF LENGTH(p_password) > 0 THEN
	 UPDATE usuario set password = p_password  where usuario = p_usuario;
	 END IF;
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for USP_ELIMINAR_CONVOCATORIA
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_ELIMINAR_CONVOCATORIA`;
delimiter ;;
CREATE PROCEDURE `USP_ELIMINAR_CONVOCATORIA`(IN p_IDconvocatoria INT, IN p_usuario VARCHAR(20))
BEGIN
INSERT INTO log_convocatoria(numero,cantidad,fechaRegistro,asuntoContrato,estado,usuarioRegistro,usuario,accion,fecha) SELECT numero,cantidad,fechaRegistro,asuntoContrato,estado,registradoPor,p_usuario,'ELIMINACION',NOW() FROM convocatoria where IDconvocatoria = p_IDconvocatoria;
DELETE FROM convocatoria where IDconvocatoria = p_IDconvocatoria;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for USP_INSERTAR_CONVOCATORIA
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_INSERTAR_CONVOCATORIA`;
delimiter ;;
CREATE PROCEDURE `USP_INSERTAR_CONVOCATORIA`(IN p_IDtipo INT,
																	   IN p_numero VARCHAR(20),
                                                                       IN p_cantidad INT,
                                                                       IN p_asuntoContrato TEXT,
                                                                       IN p_estado tinyint(10),
                                                                       IN p_fecha DATE,
                                                                       IN p_usuario VARCHAR(20))
BEGIN
DECLARE vID INT;
INSERT INTO convocatoria(IDtipo,numero,cantidad,fecha,fechaRegistro,asuntoContrato,estado,registradoPor) 
				 VALUES (p_IDtipo,p_numero,p_cantidad,p_fecha,NOW(),p_asuntoContrato,p_estado,p_usuario);
SET vID = (Select LAST_INSERT_ID());
INSERT INTO log_convocatoria(numero,cantidad,fechaRegistro,asuntoContrato,estado,usuario,accion,fecha) SELECT numero,cantidad,fechaRegistro,asuntoContrato,estado,p_usuario,'REGISTRO',NOW() FROM convocatoria where IDconvocatoria = vID;
Select vID as ID;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for USP_INSERTAR_USUARIO
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_INSERTAR_USUARIO`;
delimiter ;;
CREATE PROCEDURE `USP_INSERTAR_USUARIO`(IN p_usuario VARCHAR(20),
										IN p_nombres TEXT,
                                        IN p_password TEXT)
BEGIN
INSERT INTO usuario(usuario,password,nombres,estado)
			VALUES(p_usuario,p_password,p_nombres,1);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for USP_LISTAR_CONVOCATORIA
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_LISTAR_CONVOCATORIA`;
delimiter ;;
CREATE PROCEDURE `USP_LISTAR_CONVOCATORIA`(IN p_IDconvocatoria INT)
BEGIN
Select IDconvocatoria,IDtipo,cantidad,numero,fecha,cantidad,asuntoContrato,estado from convocatoria where IDconvocatoria = p_IDconvocatoria;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for USP_VALIDAR_USUARIO
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_VALIDAR_USUARIO`;
delimiter ;;
CREATE PROCEDURE `USP_VALIDAR_USUARIO`(in p_usuario Varchar(20),
    in p_paswd varchar(40),
    in p_ip VARCHAR(36),
    in p_navegador TEXT,
    in p_session VARCHAR(40))
BEGIN
    Select Password,usuario,nombres from usuario where usuario = p_usuario and estado = 1;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
